{
  "name": "scruffybutts-nextjs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "file:packages/supabase-js",
    "next": "file:packages/next",
    "react": "file:packages/react",
    "react-dom": "file:packages/react-dom"
  },
  "devDependencies": {
    "autoprefixer": "file:packages/autoprefixer",
    "postcss": "file:packages/postcss",
    "tailwindcss": "file:packages/tailwindcss",
    "typescript": "file:packages/typescript"
  }
}
